# spring-restful-authorization

spring-restful-authorization/: README.md  pom.xml
spring-restful-authorization/src/main/java/com/scienjus/: Application.java
spring-restful-authorization/src/main/java/com/scienjus/authorization/annotation/: Authorization.java  CurrentUser.java
spring-restful-authorization/src/main/java/com/scienjus/authorization/interceptor/: AuthorizationInterceptor.java
spring-restful-authorization/src/main/java/com/scienjus/authorization/manager/: TokenManager.java
spring-restful-authorization/src/main/java/com/scienjus/authorization/manager/impl/: RedisTokenManager.java
spring-restful-authorization/src/main/java/com/scienjus/authorization/model/: TokenModel.java
spring-restful-authorization/src/main/java/com/scienjus/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
spring-restful-authorization/src/main/java/com/scienjus/config/: Constants.java  GlobalExceptionHandler.java  MvcConfig.java  ResultStatus.java  SwaggerConfig.java
spring-restful-authorization/src/main/java/com/scienjus/controller/: TokenController.java
spring-restful-authorization/src/main/java/com/scienjus/domain/: User.java
spring-restful-authorization/src/main/java/com/scienjus/model/: ResultModel.java
spring-restful-authorization/src/main/java/com/scienjus/repository/: UserRepository.java
spring-restful-authorization/src/main/java/com/scienjus/utils/: JSONUtils.java  RedisCacheUtil.java
spring-restful-authorization/src/main/resources/: application.properties
